{"flutter":{"platforms":{"android":{"default":{"projectId":"crudapp-7322f","appId":"1:364190727692:android:06ea6d35e11ed1a7917829","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crudapp-7322f","configurations":{"android":"1:364190727692:android:06ea6d35e11ed1a7917829"}}}}}}